AccessorieslinkHomePage=.//a[text()='Accessories']
ProductCategoryLinkHomePge=.//*[@id='menu-item-33']/a


AddtoCartAceessoriesPAge=.//a[text()='Magic Mouse']/ancestor::div[1]//form/div[2]/div[1]/span/input
PriceSpanAccessoriesPAge = .//a[text()='Magic Mouse']/ancestor::div[1]//form/div[1]/p[1]/span[2]
CheckoutElementAccessoriesPAge= .//*[@id='header_cart']/a/em[1]



EmailIDInfoPage=.//input[@id='wpsc_checkout_form_9']
FirstNameInfoPage=.//input[@id='wpsc_checkout_form_2']
LastNAmeInfoPAge=.//input[@id='wpsc_checkout_form_3']
AddressInfoPAge=.//textarea[@id='wpsc_checkout_form_4']
CityInfoPage=.//input[@id='wpsc_checkout_form_5']
StateFldInfoPAge=.//input[@id='wpsc_checkout_form_6']
PostalCodePAge=.//input[@id='wpsc_checkout_form_8']
PhoneNumberPage=.//input[@id='wpsc_checkout_form_18']
CountryDropdown=.//select[@id='wpsc_checkout_form_7']
ShipAddresscheckboxInfopage=.//input[@id='shippingSameBilling']
PurchaseButtonInfoPAge=.//input[@value='Purchase']
ItemCostInfoPage=(.//span[@class='pricedisplay'])[6]
TotalCostInfoPAge=(.//span[@class='pricedisplay'])[8]


checkoutClearTransactiionPAge=.//*[@id='header_cart']/a/em[1]